# Copyright 2024 Ahhhh-man. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  artifacthub.io/category: Infrastructure
  artifacthub.io/license: Apache-2.0
  artifacthub.io/prerelease: "true"
apiVersion: v2
appVersion: 1.16.0
description: |
  Knative net-istio defines a ingress controller for Istio
home: https://github.com/ahhhh-man/charts
icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
keywords:
  - knative
  - serving
  - istio
  - networking
maintainers:
  - name: Ahhhh-man
    url: https://github.com/ahhhh-man
name: net-istio
sources:
  - https://github.com/Ahhhh-man/charts/tree/main/charts/net-istio
type: application
version: 0.1.1
